-contorleren op het antwoord (if/else)
	+knop maken voor controle
		reset als je op de knop duwt, vraag en letter en tekstvak
	+inlezen tekstvak naar variable
	+public boolean checkAnswer(vraag, antwoord)
	scoren bijhouden (juist/fout)
		counter
-gravic disigne
-front page maken voor het spel begind(naam en moeilijkehids graat)
-naam + score in een sql file zetten
-pagina opmaak
-opdelen in verschillende classe

-foutmelding als je niets invult


-if timer 0 ==> reset  alles buiten hooft timer 

+een knop start ==> letter en vraag tegelijkertijd
+een knop volgende ==> 	+reset alles
						+automatisch volgende letter
						+automatsch volgende vraag
						+automatsch cursor in teksvak
-als je het fout hebt een fout melding
-corect melding
-max 15 vragen bij laatste vraag stopt het spel

-versie 1 is alleen de makkelijkste van het alfabed 
-versie 2 is heel het alfabet 
-versie 3 je moet alle vragen 100% juist beantwooden

+groen tijdelijk na goed antwoord ==> swing timer  
+textfielt leeg maken na goed antwoord 

- corect logo 
- timer bij vlgende